{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "config:js-app",
    ":automergeAll",
    ":automergePr",
    ":labels(dependencies)",
    ":maintainLockFilesWeekly",
    ":pathSemanticCommitType(.github/workflows/**, ci)",
    ":prHourlyLimitNone",
    ":rebaseStalePrs",
    ":semanticCommits",
    "customManagers:githubActionsVersions",
    "security:openssf-scorecard"
  ],
  "platformAutomerge": true,
  "automergeStrategy": "squash",
  "assignAutomerge": true,
  "assigneesFromCodeOwners": true,
  "commitBodyTable": true,
  "commitMessageAction": "bump",
  "commitMessageExtra": "from {{#if currentValue}}{{{replace '^v' '' currentValue}}}{{else}}{{{currentDigestShort}}}{{/if}} to {{#if isPinDigest}}{{{newDigestShort}}}{{else}}{{#if isSingleVersion}}{{replace '^v' '' newVersion}}{{else}}{{#if newValue}}{{{newValue}}}{{else}}{{{newDigestShort}}}{{/if}}{{/if}}{{/if}}",
  "commitMessageTopic": "{{depName}}",
  "dependencyDashboardAutoclose": true,
  "prConcurrentLimit": 3,
  "reviewersFromCodeOwners": true,
  "packageRules": [
    {
      "matchDepTypes": ["dependencies", "require"],
      "semanticCommitType": "deps",
      "semanticCommitScope": null
    },
    {
      "matchDepTypes": ["devDependencies"],
      "semanticCommitType": "chore",
      "semanticCommitScope": "deps-dev"
    },
    {
      "matchManagers": ["npm"],
      "addLabels": ["javascript"],
      "postUpgradeTasks": {
        "commands": ["pnpm install --frozen-lockfile --ignore-scripts"],
        "executionMode": "branch"
      }
    },
    {
      "matchManagers": ["github-actions"],
      "addLabels": ["github_actions"],
      "commitMessageTopic": "{{depName}}"
    },
    {
      "matchManagers": ["custom.regex"],
      "pinDigests": false
    },
    {
      "matchDepTypes": ["packageManager"],
      "commitMessageExtra": "from {{{currentVersion}}} to {{{newValue}}}",
      "postUpgradeTasks": {
        "commands": ["corepack use '{{{depName}}}@{{{newVersion}}}'"]
      }
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["(^|/)\\.npmrc$"],
      "matchStrings": ["use-node-version=(?<currentValue>.*?)\\n"],
      "depNameTemplate": "node",
      "datasourceTemplate": "node-version"
    }
  ]
}
